{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(services/**|dashboard.html|admin.html|*.js|*.css)",
        "destination": "/index.html"
      }
    ]
  }
}
